<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#up{
text-decoration: none;
color: black;
}
.up1{
position: absolute;
top:20px;
right: 580px;

}
.up2{
position: absolute;
top:20px;
right: 410px;
}
.up3{
position: absolute;
top:20px;
right: 180px;
}
.up4{
position: absolute;
top:20px;
right: 80px;
}
#para{
    font-size:larger;
}
#div1{
    width: 500px;
    position: absolute;
    top: 180px;
    left: 140px;
} 
#div2{
    width: 500px;
    position: absolute;
    top: 140px;
    left: 650px;
}
#a{
    height:300px;
    width:500px;
    border:1px rgb(214, 214, 214) solid;
    border-top: 10px solid rgb(244, 163, 133);
    border-radius: 12px;
    margin-left: 400px;
    margin-top: 500px;
    padding: 8px;
}
#a hr{
    width: 500px;
    margin-right: 0px;
}
#b hr{
    width: 250px;
    margin-left: 0px;
}
#b{
    height:100px;
    width:490px;
    border:1px rgb(214, 214, 214) solid;
    border-radius: 12px;
    margin-left: 400px;
    padding: 15px;
    font-size: larger;
    
}
#kh{
    width: 100px;
    height: 30px;
}
#in{
    border: 0px;
}
#c{
    width: 200px;
    height: 10px;
    border-radius: 10px;
    margin-left: 550px;
    background-color:rgb(31, 167, 31);
}
#c1{
    display:flex;
}
.c3{
    width: 90px;
    height: 40px;
    border-radius: 5px;
}
#c4{
    border:1px solid chocolate;
    background-color: chocolate;
    color: aliceblue;
    margin-left: 430px;
}
#c5{
    border:1px solid white;
    background-color: rgb(248, 249, 250);
    margin-left: 320px;
    color: chocolate;
}
</style>
<body>
    <nav>
        <img src="download.png" alt="img" height="30px" style="margin-top: 5px;">
        <a href="#" id="up" class="up1">For companies</a>
        <a href="#" id="up" class="up2">School of Technology</a>
        <a href="#" id="up" class="up3">Software Engineering Bootcamp</a>
        <a href="#" id="up" class="up4">Login</a>
    </nav>
       <div id="div1">
        <h1> Apply for CodeQuotient <br>Software Engineering <br>Bootcamp</h1>  
        <p id="para">Please fill the application form below. We will get back to you<br> within 48 hours. Alternatively feel free to reach us out at<br> <b>info@codequotient.com</b> if you have any queries.
       </div>
       <div id="div2" ><img src="https://codequotient.com/websiteNew/assets/img/website/apply/undraw_coding.svg" alt="" width="350"></p> </div>
    

 
     <form>
        <div id="a">
           <h1>Fill the form to apply</h1>
           <h3>Transform yourself into a top-notch software engineer!</h3>
           <i>Become a SuperCoder!</i>
           <p>Join  CodeQuotient Software Engineering Bootcamp.Apath-breaking program
            designed for CS/IT students to make them industry-ready. </p>
            <hr>
            <p style="font-size: large; color: rgb(86, 84, 84);">khushigupta1122hr@gmail.com <b style="color: rgb(16, 111, 207);">switch account</b></p>
            <hr>
            <p style="color: rgb(222, 32, 32);"> *Indicates required question</p>
                

        </div><br>
        <div id="b">
           Email*<br>
           <br>
           <input type="email" required placeholder="Your Email" id="in"><hr>
        </div><br>
        <div id="b">
           Name*<br>
           <br>
           <input type="text"required placeholder="Your Name"id="in"><hr>
        </div><br>
        <div id="b">
           Mobile No*<br>
           <br>
           <input type="number"required placeholder="Your Number"id="in"><hr>
        </div><br>
        <div id="b">
          Collage Name*<br>
           <br>
           <input type="text"required placeholder="Your Email"id="in"><hr>
        </div><br>
        <div id="b">
           Degree*<br>
           <br>
           <select name="khushi" id="kh" required id="in">
                <option selected>Choose</option>
               <option>BCA</option>
               <option>BBA</option>
               <option>MCA</option>
               <option>MBA</option>
               <option>B.Tech</option>
               <option>m.Tech</option>
           </select>
        </div><br>
        <div id="b"required>
           Passing Year*<br>
           <br>
           <input type="text" placeholder="Your Email" id="in" required><hr>
        </div>
        <br>
        <div id="c1">
            <div id="c"></div>
           page 1of 1
        </div>
        <br>
        <br>
        <div id="c1"><button type="submit" class="c3" id="c4"> Submit</button>
            <button type="reset" class="c3"  id="c5">Clear Form</button></div>
     </form>
     
     
</body>
</html>