<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        height: 300px;
        width: 300px;
        border: 2px rgb(0, 0, 0) solid;
        background-color: rgb(184, 176, 176);
        border-radius: 10px;
        padding: 5px;
        display:flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        
        
    }
    .b{
        height: 40px;
        width: 40px;
        border: 2px black solid;
        border-radius: 10px;
        background-color: rgb(75, 62, 62);
       text-align:center;
       color: aliceblue;
        
    }
    .s{
        height: 60px;
        width:280px;
        border: 2px solid black;
        border-radius: 10px;
    }
    #space{
        height: 47px;
        width:264px;
        border: 1px solid black;
        border-radius: 10px;
        margin: 5px;
        font-size: xx-large;
    }
</style>
<body>
    <div class ="a">
        
           
        
        <div class="s">
            <input type="text" id="space">

        </div>
        
        <div class="b">GT</div>
        <div class="b">7</div>
        <div class="b">8</div>
        <div class="b">9</div>
        <div class="b">/</div>
        <div class="b">AC</div>
        <div class="b">MU</div>
        <div class="b">3</div>
        <div class="b">4</div>
        <div class="b">5</div>
        <div class="b">1</div>
        <div class="b">2</div>
        <div class="b">+/-</div>
        <div class="b">4</div>
        <div class="b">5</div>
        <div class="b">1</div>
        <div class="b">2</div>
        <div class="b">3</div>
        <div class="b">/X</div>
        <div class="b">5</div>
        <div class="b">1</div>
        <div class="b">2</div>
        <div class="b">3</div>
        <div class="b">4</div>
        <div class="b">CE</div>
        <div class="b">1</div>
        <div class="b">2</div>
        <div class="b">3</div>
        <div class="b">4</div>
        <div class="b">5</div>
        
        
        
    </div>
</body>
</html>
