<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 470px;
        width: 450px;
        border: 1px solid black;
        background-color: rgb(58, 54, 54);
        color: aliceblue;
        margin:100px;
        border-radius: 6px;
    }
    #gh{
        height: 25px;
        width: 420px;
        margin: 10px;
        border-radius: 4px;
    }
#kh{
    margin: 10px;
}
#kk{
    height: 35px;
    width: 60px;
    margin-left:15px;
    color: aliceblue;
    background-color: blue;
    border: 1px solid blue;
    border-radius: 4px;
}

</style>
<body>
    <div class="box">
        
        <form action="">
            <H3 align="center">Compose Email</H3>
        To:
       <input type="text" name="khushi" id="gh" required>
       CC:
       <input type="text" name="khushi1" id="gh">
       BCC:
       <input type="text" name="khushi2" id="gh">
       Message:
       <textarea name="khushi3" id="kh" cols="55" rows="5" required></textarea>
    Attachment: <button>Choose File</button>  No File Choosen
    <br>
    <br>
    <button id="kk"type="submit">Send</button>
    </form>
    </div>
</body>
</html>