<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 250px;
        width:250px;
        border:1px solid rgb(250, 246, 246);
        margin: 15px;
        display: inline-flex;
        box-shadow: 1px 2px 2px #c5c0c0;
        border-radius: 15px;
        transition: 1s ease;
    }
.box:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}
   
    #box2{
        background-image: url(https://fruitboxco.com/cdn/shop/products/asset_22_1_400x.jpg?v=1643137805);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box3{
        background-image: url(https://fruitboxco.com/cdn/shop/products/asset_47_400x.jpg?v=1571838232);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box4{
        background-image: url(https://fruitboxco.com/cdn/shop/products/shop-online-from-india-fruits-anar-pomegranate-fresh-food-in-dubai-and-abu-dhabi-24621151886_1200x1200_a96f9476-ce73-4b3c-a618-9aa5726e0e54_1_400x.jpg?v=1643138211);
        background-repeat: no-repeat;
        background-size: cover;
    }
     #box5{
        background-image: url(https://fruitboxco.com/cdn/shop/products/2_adbbcba9-0ff0-4104-90d5-afb11a9eaf44_400x.png?v=1643137726);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box6{
        background-image: url(https://fruitboxco.com/cdn/shop/products/asset_37_400x.jpg?v=1643137640);
        background-repeat: no-repeat;
        background-size: cover
    }
    #box7{
        background-image: url(https://fruitboxco.com/cdn/shop/products/asset_27-removebg-preview_200x.png?v=1643137679);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #box8{
        background-image: url(https://fruitboxco.com/cdn/shop/products/5c6545b60e5aa_400x_ffb4b612-7b53-42b3-a970-22e8094661df_400x.jpg?v=1643137569);
        background-repeat: no-repeat;
        background-size: cover;
    } #box9{
        background-image: url(https://fruitboxco.com/cdn/shop/products/asset_40_5dbc9ea0-9f52-4be8-8c49-8e79b086a0b1_400x.jpg?v=1679632170);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box10{
        background-image: url(https://fruitboxco.com/cdn/shop/products/asset_2_200x.jpg?v=1571839043);
        background-repeat: no-repeat;
        background-size: cover;
    }
     #box11{
        background-image: url(https://fruitboxco.com/cdn/shop/products/IndianGuava_200x.jpg?v=1643138011);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box12{
        background-image: url(https://fruitboxco.com/cdn/shop/products/asset_44_200x.jpg?v=1643138141);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box13{
        background-image: url(https://fruitboxco.com/cdn/shop/products/kiwi-iran_200x.jpg?v=1643138251);
        background-repeat: no-repeat;
        background-size: cover;
    }

    #image{
    height: 370px;
    width: 1300px;
    border:1px solid rgb(254, 254, 254);
    box-shadow: 5px 5px 5px #312929;
    background-image: url(https://www.thefruitshop.in/images/header3/slider2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 15px;

}
.Heading {
    font-family: 'Libre Baskerville';
    font-weight: 400;
    font-style: normal;
    color: #f8f6f6;
    transition: color .2s ease-in-out;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color:pink;
    padding-left: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
}


</style>
<body>
    <h4 class="Heading">SAME DAY DELIVERY AVAILABLE FOR ORDERS PLACED BY 1 PM. MINIMUM CART VALUE RS. 499, FREE DELIVERY OVER RS. 750.</h4>
    
    <div id="image"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
     <div class="box" id="box7"></div>
     <div class="box" id="box8"></div>
     <div class="box" id="box9"></div>
     <div class="box" id="box10"></div>
     <div class="box" id="box11"></div>
     <div class="box" id="box12"></div>
     <div class="box" id="box13"></div>
</body>


</html>