<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;}
    #div1{
      width:500px;
      height: 500px;
      border: 1px solid black;
      margin-left: 360px;
      background-image: url(https://rukminim2.flixcart.com/image/850/1000/xif0q/birthday-combo/g/f/0/happy-birthday-banner-with-golden-shiny-curtains-black-with-original-imaghuac8fzffzrf.jpeg?q=90&crop=false);
      background-size: cover;
      border-radius: 30px;
    }
</style>
<body>
    <div id="div1"></div>
   <iframe src="" frameborder="0"></iframe>
</body>
</html>