<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#image{
    height: 700px;
    width: 1200px;
    border:1px solid black;
    background-image: url(https://cdn.dribbble.com/users/14789157/screenshots/20508783/media/fd3690079371aba21bbb191a2fe44e6d.png?resize=1200x900&vertical=center);


}
#img{
    font-family: cursive;
    font-size: xx-large;
    color: rgb(82, 34, 18);
    position: absolute;
    border-radius: 15px;
    top:635px;
    left:809px;
    background-color: rgb(241, 160, 93);
}
#button{
    padding: 10px;
    color: rgb(88, 59, 26);
    background-color: rgb(241, 178, 115);
    border-radius: 15px;
    width: 145px;
    height:55px;
    position: fixed;
    right:50px;
    bottom:10px;
}
    </style>

    <div id="image">
        <hr size="93" color="pink" style="margin-top: 0%;">
      <a href="juice.html"><button id="img">Click here for more</button> </a>
      <a href="lets eat healthy.html"><button id="button">Go Back</button></a>
    </div>
</html>