<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Eat Healthy</title>
</head>
<style>
    
    .button {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(255, 255, 255);
  font-size: large;
  margin-inline: 60px;
}
#image{
    
    height: 500px;
    width:1200px;
    margin:20px ;
    background-image: url(https://www.thefruitshop.in/images/header3/slider2.jpg);
   

   
}
.main{
    height: 100px;
    width: 180px;
    border: 1px solid black;
    margin: 10px;
    display: inline-block;
    border-radius: 3px;
margin-left: 150px;
}
#img{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0AKCOb62JJTig85wSTaJc7bN71ByJlM7_8w&usqp=CAU);
    height: 70px;
    width:60px;
    background-size: cover;
}

#po{
    position: absolute;
    top:80px;
    left: 83px;
    font-family: cursive;
    color: rgb(239, 3, 3);

}
#po1{
    position: absolute;
    top:95px;
    right: 9px;
    font-family: cursive;
    color: rgb(239, 3, 3);
}
#khushi{
    height: 600px;
    width:600px;
    background-image: url(https://fruitboxco.com/cdn/shop/files/lookfb_17e4f8ee-1e7a-436a-9809-09f947fbc805_800x.progressive.jpg?v=1614782585);
    background-repeat: no-repeat;

   
}
.Heading {
    font-family: 'Libre Baskerville';
    font-weight: 400;
    font-style: normal;
    color: #f8f6f6;
    transition: color .2s ease-in-out;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color:rgb(234, 154, 167);
    padding-left: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
}

    #form{
    background: none;
    position: absolute;
    top: 2100px;
    left: 250px;
    width: 500px;
    
    }
    textarea {
  width: 710px;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #8d8080;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.box{
        height: 250px;
        width:250px;
        border:1px solid rgb(250, 246, 246);
        margin: 15px;
        display: inline-flex;
        box-shadow: 1px 2px 2px #c5c0c0;
        border-radius: 15px;
        margin-left: 90px;
    }
#country{
    width: 710px;
}
#table{
    border-collapse: collapse;
    position: absolute;
    top: 1300px;
    left: 250px;
    width: 710px;
    height: 800px;
    background-color: #dfd4d4;
    
}
#footer{
    height:300px ;
    width:1300px ;
    border: 3px solid rgb(22, 16, 16);
    position: absolute;
    top:2500px;
    background-color: #221f1f;

}
#box2{
        background-image: url(https://fruitboxco.com/cdn/shop/products/asset_22_1_400x.jpg?v=1643137805);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box3{
        background-image: url(https://fruitboxco.com/cdn/shop/products/asset_47_400x.jpg?v=1571838232);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box4{
        background-image: url(https://fruitboxco.com/cdn/shop/products/shop-online-from-india-fruits-anar-pomegranate-fresh-food-in-dubai-and-abu-dhabi-24621151886_1200x1200_a96f9476-ce73-4b3c-a618-9aa5726e0e54_1_400x.jpg?v=1643138211);
        background-repeat: no-repeat;
        background-size: cover;
    }
.x{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: chartreuse;
display: inline-block;
margin-inline-start: 150px;
}
.E{
    color:rgb(132, 124, 124)
}
.X{
    background-color: #221f1f;
    width: 1250px;
    height: 300px;
    position: absolute;
    top:2500px;

}
   
</style>
<body>
    <h4 class="Heading">SAME DAY DELIVERY AVAILABLE FOR ORDERS PLACED BY 1 PM. MINIMUM CART VALUE RS. 499, FREE DELIVERY OVER RS. 750.</h4>
    <div id="img">
    </div>
    <h1 id="po">Lets Eat healthy  </h1>
    <h2 id="po1">  search here<input type="text" placeholder="Search">    </h2>
    
    
   <span id="center"> <a href="lets eat healthy.html"><button class="button">Home</button></a>
    <a href="fruit.html"><button class="button">Fruits</button></a>
    <a href="salad.html"><button class="button">Salad</button></a>
    <a href="juice1.html"><button class="button">Juice </button></a>
    <a href="contactus.html"><button class="button">Contact us </button></a></span>
    
    <div id="image"></div>
    
        <table id="table" border="1">
            <tr style="background-color: rgb(109, 193, 25); color: #f8f6f6;">
              <th>Price</th>
              <th>Per kg/-</th>
            </tr>
            <tr>
              <td>Apple</td>
              <td>100</td>
            </tr>
            <tr style="background-color: #fcf7f7;">
              <td>Mango</td>
              <td>80</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>120</td>
              </tr>
              <tr style="background-color: #fbfbfb;">
                <td>Papaya</td>
                <td>80</td>
              </tr>
              <tr>
                <td>Pineapple</td>
                <td>100</td>
              </tr>
              <tr style="background-color: #fffefe;">
                <td>Lemon</td>
                <td>80</td>
              </tr>
              <tr>
                <td>Lichi</td>
                <td>100</td>
              </tr>
              <tr style="background-color: #fffefe;">
                <td>Banana</td>
                <td>80</td>
              </tr>
          </table>
          
       <div id="form">
        <form>  
            <h1 style="text-align: center;">FEEDBACK</h1>
            <label>Your Name: </label> <br>  
            <input type="text" size="100px"> <br> <br>  
            <label>your Email:</label> <br>  
            <input type="email" size="100px">  <br> <br> 
            <label for="country">Rating:</label > <br>
           <select id="country" name="country">
            <option value="Select Rating"> Select Rating</option>
            <option value="Good">Good</option>
           <option value="Bad">Bad</option>
           </select>
              <br> <br> 
     
            <textarea placeholder="comments:"></textarea> <br>  <br>
           
            <input type="submit" value="Submit feedback" style="color: green;" > <br> <br>  
            </form>  
       </div> 
       <div >
        <h1 style="text-align: center;">Fresh Fruits Online & Fresh Vegetables Online</h1>
        <pre><b>                          We’re not your average fruit importers. We have expertise in sourcing the choicest of fresh fruits from around the world and
                          distributing it across the length and breadth of India. Our top-notch distribution network strengthened through almost a century of 
                        existence in the fruit business, works efficiently to ensure the fruits are delivered far and wide with an intriguing depth of freshness.
                         We provide fresh fruits online and fresh vegetables online.We have expertise in providing fresh fruits online and fresh vegetables
                          online and offline and sourcing the choicest of fruits and vegetables from around the world</b></pre>
       </div>
       <div class="box" id="box2"></div>
          <div class="box" id="box3"></div>
          <div class="box" id="box4"></div>
          
          <div class="X">
            <div class="x">Shopping guide 
                <p CLASS="E">Blog</p>
                <p CLASS="E">FAQs</p>
                <p CLASS="E">Payment</p>
                <p CLASS="E">Shipment</p>
            </div>
            <div class="x">Information
                <p CLASS="E">Site map</p>
                <p CLASS="E">Search term</p>
                <p CLASS="E">Advanced search</p>
                <p CLASS="E">About us</p>
            </div>
            <div class="x">Contact us
                <p CLASS="E">kibtheim,789 mainroad,anytown,CA 12345 USA
                </p>
                <P CLASS="E">+888 123-4560</P>
                <P CLASS="E">Greenmarket@gmail.com</P>
                
            </div>
    </div>
      
</body>
        </html>