<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       
    .box{
        height: 250px;
        width:250px;
        border:1px solid rgb(250, 246, 246);
        margin: 15px;
        display: inline-flex;
        box-shadow: 1px 2px 2px #c5c0c0;
        border-radius: 15px;
        transition: 1s ease;
        background-color: pink;
    }
.box:hover{
-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;
}
   
    #box2{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToYqbVVCvGdRebC3tcJRkvMNfQObd0YOJC-w&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box3{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ89OZv-4TKq4LhJo6uDLuSSPUQwBXYDGhc_Q&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box4{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5XoMhQhH2twxNvE3JxfdHneug49NeaMp6NQ&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
     #box5{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIWPZUWDo9YAz_DBRitXdpdh3XTmb9u_PVoA&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box6{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIWPZUWDo9YAz_DBRitXdpdh3XTmb9u_PVoA&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover
    }
    #box7{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW2El_xPOmI05FmMSMNE8IGHtb5Uafb5vncg&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #box8{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAat0Sq409_PztTtXhM-AlaEQDowkm0fJ8FQ&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    } #box9{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAat0Sq409_PztTtXhM-AlaEQDowkm0fJ8FQ&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box10{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1HDa09lVXptqQrK11Y8PpPhRQC1o71pniYA&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
     #box11{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThdjVQue4e7ftYJbY6AqDJZLA0FD0A7wQFtg&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box12{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ53bh5MarvL9AQLDHa0K_wMdAPkYbM8JO6ew&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #box13{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqyxz6R8_ivD5hpZlTeizjXSYvMQCdEvVTVw&usqp=CAU);
        background-repeat: no-repeat;
        background-size: cover;
    }
.Heading {
    font-family: 'Libre Baskerville';
    font-weight: 400;
    font-style: normal;
    color: #f8f6f6;
    transition: color .2s ease-in-out;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color:rgb(232, 142, 157);
    padding-left: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
}


</style>
<body>
    <h4 class="Heading">SAME DAY DELIVERY AVAILABLE FOR ORDERS PLACED BY 1 PM. MINIMUM CART VALUE RS. 499, FREE DELIVERY OVER RS. 750.</h4>
    
    <div id="image"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
     <div class="box" id="box7"></div>
     <div class="box" id="box8"></div>
     <div class="box" id="box9"></div>
     <div class="box" id="box10"></div>
     <div class="box" id="box11"></div>
     <div class="box" id="box12"></div>
     <div class="box" id="box13"></div>

    
    

</body>
</html>