
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="todo-list.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head> 
<style>

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    /* background: linear-gradient(to top,#cfd9df,#e2eb); */
    padding: 10px;
    background-color:chocolate;
}

.todo-app{
    width: 100%;
    max-width: 540px;
    background: #fff;
    margin: 150px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 50px;
    box-shadow: 0 0 30px #afafaf;
}

h2 {
    color: chocolate;
    font-size: 30px;
    margin-bottom: 50px;
    position: relative;
}

h2 i{
    margin: 5px;
    position: absolute;
    right: 0;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    outline: 3px groove #000;
    outline-offset: 5px;
    border: none;
    border-radius: 30px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px #5d5d5d;
}

input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px;
}

input::placeholder{
    color: chocolate;
}

button{
    border: none;
    outline: none;
    padding: 16px 30px;
    background-color: chocolate;
    color: black;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 30px;
    margin: 1px;
}

ul li{
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
    margin-block: 10px;
}

ul li::before{
    content: '';
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-image: url(unchecked.png);
    background-size: cover;
    position: center;
    top: 12px;
    left: 8px;
}

ul li.checked{
    background: chocolate;
    color: white;
    border-radius: 50px;
    text-decoration: line-through;
}

ul li.checked::before{
    background:url(checked.png);
    background-size: cover;
}

ul li span{
    position: absolute;
    top: 10px;
    right: 0px;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 22px;
    color: #000;
    text-align: center;
    border-radius: 50%;
}

ul li span:hover{
    background: #000;
    color: #fff;

}

ul li.checked span{
    color: #fff;
}

ul li.checked span:hover{
    background-color: #fff;
    color: #000;
}

</style>
<body>
    <div class="todo-app">
        <!-- <h2>To-Do-List<i class="fa-solid fa-list-check"></i></h2> -->
        <h2>ToDo-List</h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="write Your Text">
            <button onclick="addTask()">Add Task</button>
        </div>
        <ul id="list-container">
            <!-- <li><input type="checkbox"><span>some text</span></li> -->
            <!-- <li class="checked">task 1</li>
            <li>task 2</li>
            <li>task 3</li> -->
        </ul>
    </div>
</body>
<script >
   
let listContainer = document.getElementById('list-container');
let inputBox = document.getElementById('input-box');

function addTask(){
    if(inputBox.value === ''){
        alert('write here somthing!')
    }
    else{
        let task = document.createElement('li');
        task.textContent = inputBox.value;
        listContainer.appendChild(task);

        let span = document.createElement('span');
        span.textContent = '\u00d7';
        task.appendChild(span);
    }
    inputBox.value = '';
    saveData();
};

listContainer.addEventListener('click', (el)=>{
    if(el.target.tagName == 'LI'){
        el.target.classList.toggle('checked');
        saveData();
    }
    else if(el.target.tagName == 'SPAN'){
        el.target.parentElement.remove();
        saveData();
    }
});

function saveData(){
    localStorage.setItem("tasks",listContainer.innerHTML);
};

function showData(){
    listContainer.innerHTML = localStorage.getItem('tasks');
};

showData();
 

</script>
</html>












